<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/b62ae21dda.js"
      crossorigin="anonymous"
    ></script>
    <script src="assets/javascript/script.js" defer></script>
    <link rel="shortcut icon" href="100x100.png" type="image/x-icon" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <script
      src="https://kit.fontawesome.com/f5a24ca635.js"
      crossorigin="anonymous"
    ></script>
    <title>Bitcoin Rewards Coin</title>
  </head>

  <body>
    <section class="section-1">
      <header class="header">
        <!-- <img src="assets/images/sphere_animation_orbit.gif" alt="" class="sphere-animi"> -->
        <nav>
          <div class="header-logo">
            <img
              src="assets/images/logo2.png
                    "
              alt=""
              class="brand_logo"
            />
          </div>
          <div class="social-icons">
            <a href="twitterlink"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://t.me/bitcoinrewardstoken"
              ><i class="fa-brands fa-telegram"></i
            ></a>
            <a href="https://bitcoinrewards.netlify.app/"> Dapp</a>
          </div>
        </nav>
        <section class="banner_section">
          <div>
            <h1
              style="
                color: #ffd13b;
                font-family: 'Lucida Sans', 'Lucida Sans Regular',
                  'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana,
                  sans-serif;
              "
              class="wp"
            >
              Welcome to
            </h1>
            <h1
              style="
                color: #ffd13b;
                font-family: 'Lucida Sans', 'Lucida Sans Regular',
                  'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana,
                  sans-serif;
              "
            >
              $BTCR
            </h1>
            <p style="margin-bottom: 30px" class="p2">
              $BTCR - Dive into the crypto universe with $BTCR - Bitcoin
              Rewards! Unleash the power of decentralized finance and join a
              community-driven journey. Trade with us, trade for the future!
              #BitcoinRewards #CryptoAdventure
            </p>
            <a
              style="margin-top: 20px"
              href="https://app.uniswap.org/tokens/ethereum/0x8ff62c1b0868e1a8905eb0d0cbb04f20667dcf88"
              target="_blank"
              class="btn"
              >Buy Now</a
            >
          </div>
          <div class="banner_img">
            <img src="./assets/images/saylor.jpg" alt="Michael Saylor" />
          </div>
        </section>
      </header>
    </section>
    <section class="cs">
      <div class="left">
        <h2>Bitcoin Rewards — The Bitcoin Predecessor</h2>
        <p class="p2">
          Embark on a groundbreaking crypto odyssey with $BTCR - Bitcoin
          Rewards, where innovation meets community empowerment. Fuel your
          financial journey as you traverse the decentralized landscape, earning
          rewards in pegged BTC with every trade. Beyond transactions, it's a
          collective vision sculpted by the community for the community.
        </p>

        <div class="p2">
          $BTCR doesn't just promise a token; it pioneers a movement, weaving a
          tapestry of financial inclusivity and digital autonomy. Join the
          revolution, where every trade is a step towards a future shaped by the
          people, for the people. Your adventure awaits in the realm of Bitcoin
          Rewards! #BTCRAdventures #DecentralizedFrontiers #BitcoinRewards
        </div>
        <div class="btn-group">
          <a
            href="https://www.dextools.io/app/en/ether/pair-explorer/0x6e6f11d0462d0ffe9ed35e87f3a19395fcfd39b4"
            target="_blank"
            class="btn"
            >Chart <i class="fa-solid fa-arrow-right"></i
          ></a>
        </div>
      </div>
      <div class="right">
        <img src="assets/images/circle.png" alt="" class="circle" />
        <img src="assets/images/space-man.png" alt="" class="space-man" />
      </div>
    </section>
    <!-- <section class="interchain">
        <h2 class="text-center">In the realm of our vast solar system lies the giant Bitcoin RewardsX
            The god of all Bitcoin Rewardss.</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/bXn7f5G0D_w" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
        <p class="p2"><a
                href="https://www.express.co.uk/news/weird/879619/nibiru-news-spacex-launch-falcon-9-zuma-Bitcoin Rewards-x-research-probe-elon-musk">We
                know it's real otherwise why would Elon's company SpaceX launch a secret mission.</a></p>
    </section> -->
    <section class="community">
      <div class="left">
        <h2>Meet the worldwide</h2>
        <h2>community.</h2>
        <!-- <p class="p2">Join a fast-growing community of developers and innovators connected all over the world, building the new era of the internet.</p>
            <a href="#" class="btn">Buy Now <i class="fa-solid fa-arrow-right"></i></a> -->
      </div>
      <div class="right">
        <div class="cc">
          <div>
            <a href="https://t.me/bitcoinrewardstoken"
              ><i class="fa-brands fa-telegram"></i
            ></a>
          </div>
          <div>
            <h4>
              Community Chat <img src="assets/images/arrow-angled.png" alt="" />
            </h4>
            <p class="p1">
              Ask general questions and chat with the worldwide community on
              Telegram.
            </p>
          </div>
        </div>
        <div class="cc">
          <div>
            <a href="twitterlink"><i class="fa-brands fa-twitter"></i></a>
          </div>
          <div>
            <h4>Twitter <img src="assets/images/arrow-angled.png" alt="" /></h4>
            <p class="p1">
              Follow @Bitcoin Rewards to get the latest news and updates from
              across the ecosystem.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="tokenomics">
      <h2>Our Tokenomics</h2>
      <div class="token-wrap">
        <div class="left">
          <p class="p2">
            5% to pegged BTC rewards and 5% to Bitcoin <br />
            DAO will hold Bitcoin reserves and Marketing
          </p>
          <p class="p2">100% in Liquidity - Fair Launch</p>
          <p class="p2">Tax : 5/5</p>
          <p class="p2">Ticker : $BTCR</p>
          <p class="p1">Total Supply</p>
          <h1>21,000,000 tokens</h1>
          <!-- <h3>- Liquidity Locked</h3>
          <h3>- Contract RENOUNCED</h3> -->
        </div>
        <!-- <div class="right">
          <p class="tax_p">BUY / SELL TAX</p>
          <h1>5/5</h1>
          <p class="tax_p">Marketing & Further Development</p>
          <h1>5%</h1>

          <p class="p1 symbol">SYMBOL / TICKER</p>
          <h1 class="ticker">$BTCR</h1>
        </div> -->
      </div>
    </section>
    <section class="roadmap">
      <h2>Our Roadmap</h2>
      <div class="road-wrap">
        <div class="phases">
          <p class="p1">Launch</p>
          <div class="img_wrapper">
            <img src="/assets/images/logo2.png" class="road_img" alt="" />
          </div>
          <h3>Phase 1</h3>
          <ul>
            <li>Uniswap Launch</li>
            <li>The Inception of the Idea</li>
            <li>Community Forming</li>
            <li>Decentralized Approach</li>
            <li>No CEX listings (Decentralization)</li>
          </ul>
        </div>
        <div class="phases">
          <p class="p1">Marketing</p>
          <div class="img_wrapper">
            <img src="/assets/images/logo2.png" class="road_img" alt="" />
          </div>
          <h3>Phase 2</h3>
          <ul>
            <li>Website Upgrade</li>
            <li>Marketing Phase 1</li>
            <li>Twitter/X Trending</li>
            <li>Surprise Announcement</li>
          </ul>
        </div>
        <div class="phases">
          <p class="p1">The Past Awakens</p>
          <div class="img_wrapper">
            <img src="/assets/images/logo2.png" class="road_img" alt="" />
          </div>
          <h3>Phase 3</h3>
          <ul>
            <li>Strategical Partnerships</li>
            <li>YouTube & TikTok Exposure</li>
            <li>Back to True Decentralization</li>
            <li>The Future In The Past</li>
            <li>Roadmap V2</li>
          </ul>
        </div>
        <!-- <div class="phases">
                <p class="p1">To The Moon</p>
                <div class="img_wrapper">
                    <img src="/assets/images/logo2.png" class="road_img" alt="">
                </div>
                <h3>Phase 4</h3>
                <ul>
                    <li>CEX listings</li>
                    <li>50000 Holders</li>
                    <li>Space take over</li>
                    <li>More as we go</li>
                </ul>
            </div> -->
      </div>
    </section>
    <section class="buy-sec">
      <h1><img src="" alt="" /></h1>
      <!-- <a href="#" class="btn">Buy Now <i class="fa-solid fa-arrow-right"></i></a> -->
      <h3>Contract Address: 0x8fF62c1B0868e1A8905Eb0d0CbB04f20667DCF88</h3>
      <!-- <a href="mailto:team@Bitcoin Rewards-x.pro">
            <h3>Email Us: team@Bitcoin Rewards</h3>
        </a> -->
      <div class="social-group">
        <a href="twitterlink"><img src="assets/images/twitter.png" alt="" /></a>
        <a href="https://t.me/bitcoinrewardstoken"
          ><img src="assets/images/telegram.png" alt=""
        /></a>

        <a href="#"><img src="assets/images/medium.png" alt="" /></a>

        <a
          href="https://www.dextools.io/app/en/ether/pair-explorer/0x6e6f11d0462d0ffe9ed35e87f3a19395fcfd39b4"
          ><img src="assets/images/dextools.png" alt=""
        /></a>
      </div>
    </section>
    <footer>
      <ul>
        <li><a href="#about">About Us</a></li>
        <li><a href="#features">Features</a></li>
        <li><a href="#token">Tokenomics</a></li>
        <li><a href="mailto:team@Bitcoin Rewards-x.pro">Email US</a></li>
        <li><a href="#roadmap">Roadmap</a></li>
      </ul>
      <hr />
      <p class="p2">© Copyright Bitcoin Rewards 2023</p>
    </footer>
  </body>
</html>
